<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal|center_vertical"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@+id/cities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/points"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cities"
        app:layout_constraintTop_toBottomOf="@+id/player_name"
        app:layout_constraintBottom_toTopOf="@+id/longest_roads"/>

    <include
        android:id="@+id/cities"
        layout="@layout/single_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_count"
        android:layout_marginEnd="@dimen/margin_count"
        app:layout_constraintStart_toEndOf="@+id/player_name"
        app:layout_constraintEnd_toStartOf="@+id/settlements"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/settlements"
        layout="@layout/single_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_count"
        android:layout_marginEnd="@dimen/margin_count"
        app:layout_constraintStart_toEndOf="@+id/cities"
        app:layout_constraintEnd_toStartOf="@+id/roads"
        app:layout_constraintTop_toTopOf="parent"  />

    <include
        android:id="@+id/roads"
        layout="@layout/single_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_count"
        android:layout_marginEnd="@dimen/margin_count"
        app:layout_constraintStart_toEndOf="@+id/settlements"
        app:layout_constraintEnd_toStartOf="@+id/knights"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/knights"
        layout="@layout/single_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_count"
        android:layout_marginEnd="@dimen/margin_count"
        app:layout_constraintStart_toEndOf="@+id/roads"
        app:layout_constraintEnd_toStartOf="@+id/develops"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/develops"
        layout="@layout/single_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_count"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/knights"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/longest_roads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:paddingLeft="@dimen/special_points_text_padding"
        android:paddingRight="@dimen/special_points_text_padding"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/largest_army"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points" />

    <TextView
        android:id="@+id/largest_army"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:paddingLeft="@dimen/special_points_text_padding"
        android:paddingRight="@dimen/special_points_text_padding"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/points"
        app:layout_constraintStart_toEndOf="@+id/longest_roads"
        app:layout_constraintEnd_toStartOf="@+id/cities"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>